<!DOCTYPE html>
<html>

<head>
    <title>About Triage</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .lead {
            font-size: 1.25rem;
        }

        .paragraphs {
            margin-bottom: 1.5rem;
        }

        .social-links {
            margin-top: 2rem;
            list-style-type: none;
            padding-left: 0;
        }

        .social-links li {
            display: inline-block;
            margin-right: 1rem;
        }

        .social-links li:last-child {
            margin-right: 0;
        }

        .social-links a {
            color: #000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #6c757d;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" style="color:black" href="#">Triage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/anomalies">Anomalies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/firewall">Firewall</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <h1>About Triage</h1>
        <div class="paragraphs">
            <p class="lead">Triage is a powerful Network Intrusion Detection System (NIDS) designed to analyze network
                traffic and detect malicious nodes and anomalies within pcap files.</p>
            <p>Using advanced machine learning algorithms, including XGBoost and Isolation Forest, Triage employs
                intelligent techniques to identify potential threats and suspicious activities within network
                communication.</p>
            <p>With its user-friendly interface, Triage provides detailed insights into network traffic patterns,
                highlighting malicious IP addresses and offering packet-level details for further investigation.</p>
            <p>Moreover, Triage goes beyond detection by integrating with iptables, allowing administrators to block
                suspicious or malicious devices from accessing the network, providing an additional layer of defense.
            </p>
            <p>Whether you are a network administrator, security analyst, or IT professional, Triage offers a
                comprehensive solution to enhance network security, detect threats, and safeguard your infrastructure.
            </p>
        </div>
        <div class="mt-4">
            <h2>Connect with Us</h2>
            <ul class="social-links">
                <li><a href="https://github.com/toymakerftw" target="_blank">GitHub</a></li>
                <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
    </div>

    <!-- Include Bootstrap JavaScript (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>